* [33mab7e553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Central Configuration
* [33m4d2742e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m jsddfhkjhk
* [33m4afe790[m feat: add validate, leaderboard, context, redirect root to UI
* [33m1a8eb2e[m SafetyGuard X — FastAPI Server
* [33m2a0948d[m Core Environment Engine with  reset() / step() / state() — full OpenEnv spec
* [33m59672ff[m Model File
* [33m80233b4[m Docker
* [33m16fb9d8[m SafetyGuard X — Startup Script
* [33m038ce32[m ALL TESTS PASSED
* [33m968731f[m Requirements
* [33mbac50e0[m  Adversary State Machine (4 attack types) and  Generates dynamic attack sequences based on agent behavior.
* [33ma2f3ae7[m Model
* [33m6ef9e2c[m 6-Metric Weighted Grader - The heart of the evaluation system.
* [33me02c653[m Core Environment Engine with  reset() / step() / state() — full OpenEnv spec
* [33m4bb1bab[m Central Configuration
* [33me125970[m Expert scenarios
* [33mff20b09[m 6-Metric Weighted Grader - The heart of the evaluation system.
* [33mdf016d4[m Dockerfile
* [33mb1da88d[m Main
* [33m880ccd0[m Main
*   [33mb1e1bbf[m Merge branch 'main' of https://github.com/AbhishekGupta0164/Meta-AI-OpenEnv-SST-Project
[32m|[m[33m\[m  
[32m|[m * [33m5279052[m README
* [33m|[m [33mc7357b9[m Baseline Scores
[33m|[m[33m/[m  
*   [33m99de1fa[m[33m ([m[1;31mhf/main[m[33m)[m Merge branch 'main' of https://github.com/AbhishekGupta0164/Meta-AI-OpenEnv-SST-Project
[34m|[m[35m\[m  
[34m|[m * [33m94fab16[m README
[34m|[m * [33mb974a7d[m README
* [35m|[m [33m45d2e00[m Models.py
[35m|[m[35m/[m  
* [33me444113[m App Modules
* [33md5bc09f[m Full OpenEnv spec compliance
* [33mdf5412d[m Html-Frontend
* [33ma9d72ab[m App Modules
* [33m45aa5e2[m Data files
* [33m32301b4[m Tests
* [33ma3671df[m Baseline Scores
* [33mfef9942[m SafetyGuard X — HTTP Client
* [33me25ccaf[m Dockerfile
* [33m831d829[m Inference
* [33m5e9c70a[m README
* [33m6b6156c[m deploy safetyguard x
